grid = 51;
psteps = grid;
subband = 0;
NL = 4;

Z = 180;

Ne = .85;
e_side = 0;
eps = 12.5;
ef = 2.375e-4 * Ne * Z ^ 3 / eps;
me = .0665;

E0 = 7.63 / Z ^ 2;
Eo = 1000 * E0;

B0 = (256 / Z) ^ 2;
Bstep = .01 / B0;
Bsteps = 10*100;
Bskip = 10;
Bo = B0;

hb = .1 / E0;

g1 = 7.52;
g2 = 2.48;
g3 = 3.23;
K  = 1.7;

e_cyc = (.85/Eo)/(1/Bo);
e_spin = (-.3*0.043/Eo)/(1/Bo);

prec = 1e-3;

## Parameters definitions for single quantum well holes model (sqwh.cpp)
	grid	       Number of grid points
	psteps         Number of steps for potential turning on
	subband        The quantized subband computed (zero based)
	NL             Number of cyclotron levels computed
	Z              Model region ( A )
	Ne             Electron's surface density ( times 10^11 )
	e_side         0 - doping at left side, 1 - doping at right side, .5 - equal doping at both sides
	eps            Dielectric constant
	ef             Poisson equation factor (phy" + ef * psy^2 = 0)
	me             Electrons effective mass
	E0             Energy unit ( eV )
	Eo             Energy scale in output files
	hb             Barriers height
	B0             Magnetic field unit (when magnetic length equal to Z)
	Bstep          Magnetic field step in the B0 units
	Bsteps         Magnetic field steps (so B varies from 0 to B_step * B_steps)
	Bskip          Write one per Bskip B steps to output file
	Bo             Magnetic field scale in output files
	g1, g2, g3, K  Luttinger parameters
	e_cyc          Electron cyclotron energy slope (for transition energy calculation)
	e_spin         Electron spin splitting slope (for transition energy calculation)
	prec           Solving precision
