grid = 201;
psteps = grid;
subband = 0;
NL = 4;

W = 200;
Z = W + W / 2;
W = W / Z;

E0 = 7.63 / Z ^ 2;
Eo = 1000 * E0;

B0 = (256 / Z) ^ 2;
Bstep = .1 / B0;
Bsteps = 10;
Bo = B0;

hb1 = hb0 = .1 / E0;

g1 = 6.85;
g2 = 2.1;
g3 = 2.9;
K  = 1.2;

## Parameters definitions for single quantum well holes model (sqwh.cpp)
	grid	       Number of grid points
	psteps         Number of steps for potential turning on
	subband        The quantized subband computed (zero based)
	NL             Number of cyclotron levels computed
	Z              Model region ( A )
	W              SQW width in the units of Z
	E0             Energy unit ( eV )
	Eo             Energy scale in output files
	hb0/1          Barriers height ( 0-left, 1-right )
	B0             Magnetic field unit (when magnetic length equal to Z)
	Bstep          Magnetic field step in the B0 units
	Bsteps         Magnetic field steps (so B varies from 0 to B_step * B_steps)
	Bo             Magnetic field scale in output files
	g1, g2, g3, K  Luttinger parameters
