grid = 51;
psteps = grid;
subband = 0;
honly = 0;
NL = 3;

Z = 180;

E0 = 7.63 / Z ^ 2;
Eo = 1000 * E0;

B0 = (256 / Z) ^ 2;
Bstep = .1 / B0;
Bsteps = 150;
Bo = B0;

hb = .1 / E0;

g1 = 6.98;
g2 = 2.06;
g3 = 2.93;
K  = 1.7;

e_cyc = (.85/Eo)/(1/Bo);
e_spin = (-.3*0.043/Eo)/(1/Bo);

prec = 1e-3;

## Parameters definitions for single quantum well holes model (sqwh.cpp)
	grid	       Number of grid points
	psteps         Number of steps for potential turning on
	subband        The quantized subband computed (zero based)
	honly          Heavy holes only if non zero
	NL             Number of cyclotron levels computed
	Z              Model region ( A )
	W              SQW width in the units of Z
	E0             Energy unit ( eV )
	Eo             Energy scale in output files
	hb             Barriers height
	B0             Magnetic field unit (when magnetic length equal to Z)
	Bstep          Magnetic field step in the B0 units
	Bsteps         Magnetic field steps (so B varies from 0 to B_step * B_steps)
	Bo             Magnetic field scale in output files
	g1, g2, g3, K  Luttinger parameters
	e_cyc          Electron cyclotron energy slope (for transition energy calculation)
	e_spin         Electron spin splitting slope (for transition energy calculation)
	prec           Solving precision
